// Эмуляция интернет-магазина написать классы покупатель, товар и заказ.
// Создать массив покупателей, массив товаров и массив заказов.
// Создать статический метод “совершить покупку” со строковыми параметрами, соответствующими полям объекта заказа.
// Метод должен вернуть объект заказа.
// Если в метод передан несуществующий покупатель, товар или отрицательное количество,
// метод должен выбросить соответствующее исключение (кастомное с информативным сообщением).
// Вызвать метод совершения покупки несколько раз таким образом, чтобы заполнить массив покупок возвращаемыми значениями.
// Обработать исключения.
// Массив заказов записыва в файл (1 заказ - 1 строка).
// Вывести в консоль итоговое количество совершённых покупок после выполнения приложения.
public class Main {
    public static void main(String[] args) {
        //создаём товары
        new Product("Колбаса");
        new Product("Сыр");
        new Product("Молоко");
        new Product("Яйца");
        new Product("Хлеб");

        //выводим список товаров
        //System.out.println("Товары в наличии:\n"+Shop.getProducts()+"\n");

        //создаём покупателей
        new Buyer("Петя");
        new Buyer("Миша");

        //выводим список покупателей
        //System.out.println("Покупатели в магазине:\n"+Shop.getBuyers()+"\n");

        //создаём корректные заказы
        Shop.makePurchase("1","1","1");
        Shop.makePurchase("2","2","2");
        //пытаемся создать заказы с некорректным покупателем
        Shop.makePurchase("3","3","3");
        Shop.makePurchase("Петя","3","3");
        Shop.makePurchase("","3","3");
        //пытаемся создать заказ с некорректным товаром
        Shop.makePurchase("6","1","2");
        Shop.makePurchase("Шоколад","1","2");
        Shop.makePurchase("","1","2");
        //пытаемся создать заказ с некорректным количеством
        Shop.makePurchase("1","-1","1");
        Shop.makePurchase("1","Много","1");
        Shop.makePurchase("1","","1");

        //выводим список заказов
        //System.out.println("Успешные заказы:\n"+Shop.getOrders()+"\n");

        //сохраняем успешные заказы в файл
        Shop.saveOrders();

        //выводим кол-во успешных заказов
        System.out.println("Всего успещных заказов: "+Shop.ordersCunt());
    }
}